spring.application.name=rss_news_parser
server.servlet.context-path=/api
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# App
parser.connection.urlString=https://ria.ru/export/rss2/archive/index.xml
parser.connection.urlConnectionTimeout=5000
parser.fixDelayJob=20000
# Monitoring
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.health.redis.enabled=false

